spring.data.mongodb.uri=mongodb://askforpassword:askforpassword@cluster0-shard-00-00-tnk6j.mongodb.net:27017,cluster0-shard-00-01-tnk6j.mongodb.net:27017,cluster0-shard-00-02-tnk6j.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=Courses-App
server.port=8080



